{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "jest"],
    "paths": {
      "@ai-task/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"]
}
